
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Finitewave package for modeling cardiac electrophysiology">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Spiral2DTracker - Finitewave</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spiral2dtracker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Finitewave" class="md-header__button md-logo" aria-label="Finitewave" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Finitewave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spiral2DTracker
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Finitewave" class="md-nav__button md-logo" aria-label="Finitewave" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Finitewave
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.output" class="md-nav__link">
    <span class="md-ellipsis">
      output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.initialize" class="md-nav__link">
    <span class="md-ellipsis">
      initialize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track" class="md-nav__link">
    <span class="md-ellipsis">
      track
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track_tipline" class="md-nav__link">
    <span class="md-ellipsis">
      track_tipline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.write" class="md-nav__link">
    <span class="md-ellipsis">
      write
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="spiral2dtracker">Spiral2DTracker<a class="headerlink" href="#spiral2dtracker" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="finitewave.core.tracker.tracker.Tracker">Tracker</span></code></p>


        <p>A class to track spiral wave tips in a 2D cardiac tissue model.</p>
<p>This tracker identifies and records the positions of spiral wave tips by analyzing
voltage isoline crossings in the simulated 2D grid over time.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.size_i, size_j">size_i, size_j</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dimensions of the 2D grid.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.dr">dr</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Grid spacing in the model.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.threshold">threshold</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Voltage threshold value for detecting spiral tips.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.file_name">file_name</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the output file where spiral tip data is saved.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.swcore">swcore</span></code></td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List to store detected spiral wave core positions.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.all">all</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Flag to determine whether all tips or only first few are tracked.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.step">step</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Interval of steps for saving the spiral wave tips.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker._t">_t</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Internal timer to track the current simulation time.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker._u_prev_step">_u_prev_step</span></code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array to store the voltage values from the previous time step.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker._tipdata">_tipdata</span></code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array to store the detected tip coordinates.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.initialize" href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.initialize">initialize</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Initializes the tracker with the simulation model.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track_tipline" href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track_tipline">track_tipline</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Wrapper function for the low-level _track_tipline function.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track" href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track">track</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Tracks spiral tips at each simulation step.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.write" href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.write">write</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Saves the tracked spiral tip data to a file.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><span title="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.output:">output:</span></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Property that returns the tracked spiral core data.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.output" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">output</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.output" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Get the tracked spiral core data.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of tracked spiral core data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>



<div class="doc doc-object doc-function">


<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span></code>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.__init__" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Initializes the Spiral2DTracker with default parameters.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.initialize" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">initialize</span><span class="p">(</span><span class="n">model</span><span class="p">)</span></code>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.initialize" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Initialize the tracker with the given cardiac tissue model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>model</code></td>
            <td>
                  <code>object</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The cardiac tissue simulation model containing the grid and voltage data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">track</span><span class="p">()</span></code>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Track spiral tips at each simulation step by analyzing voltage data.</p>
<p>The tracker is updated at each simulation step, detecting any spiral tips
based on the voltage data from the previous and current steps.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track_tipline" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">track_tipline</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">tipvals</span><span class="p">,</span> <span class="n">tipdata</span><span class="p">,</span> <span class="n">tipsfound</span><span class="p">)</span></code>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.track_tipline" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>High-level function to track spiral tips in the 2D grid.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>var1</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>2D arrays representing the old and new voltage values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>var2</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>2D arrays representing the old and new voltage values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>tipvals</code></td>
            <td>
                  <code>list of float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Isoline voltage values used for detecting spiral tips.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>tipdata</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array to store the coordinates of detected tips.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>tipsfound</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Counter for the number of detected tips.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>tuple</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Updated array of detected tip coordinates and the count of detected tips.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.write" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write</span><span class="p">()</span></code>

<a href="#finitewave.cpuwave2D.tracker.spiral_2d_tracker.Spiral2DTracker.write" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Save the tracked spiral tip data to a file.</p>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>